ASSISTANT_APIKEY=Z7jtpA6wp9pX-CU90zPi4YViNrU4zDalWJb22QoxzuLd
ASSISTANT_IAM_APIKEY=Z7jtpA6wp9pX-CU90zPi4YViNrU4zDalWJb22QoxzuLd
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/7542a9d6-da56-40bd-9ff1-c81016e46448
ASSISTANT_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=-L0_1rI87FRFtsqDof_AT_jhuGgJSUXRzKcl9dfDFGbV
TEXT_TO_SPEECH_IAM_APIKEY=-L0_1rI87FRFtsqDof_AT_jhuGgJSUXRzKcl9dfDFGbV
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/7790972e-6768-4f76-92c1-039c09f219a8
TEXT_TO_SPEECH_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=VdtqKAHjBD6ZjZQTwi_Q4lY4sEtE8o3mXm_2g3XENf_p
SPEECH_TO_TEXT_IAM_APIKEY=VdtqKAHjBD6ZjZQTwi_Q4lY4sEtE8o3mXm_2g3XENf_p
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/6fccd367-880b-4d83-88b6-8815fd6c678d
SPEECH_TO_TEXT_AUTH_TYPE=iam
