ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=
ASSISTANT_AUTH_TYPE=
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
SPEECH_TO_TEXT_AUTH_TYPE=
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
TEXT_TO_SPEECH_AUTH_TYPE=
VISUAL_RECOGNITION_APIKEY=
VISUAL_RECOGNITION_IAM_APIKEY=
VISUAL_RECOGNITION_URL=
VISUAL_RECOGNITION_AUTH_TYPE=
